<html>
<head>
    <!-- Could have used require js with order plugin, but only jquery is allowed :-) -->
    <title>Gorkana Test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="lib/events.js"></script>
    <script src="view/itemView.js"></script>
    <script src="view/itemCountView.js"></script>
    <script src="view/basketView.js"></script>
    <script src="model/basketItemsModel.js"></script>
    <script src="controller/basketController.js"></script>
    <script src="bootstrap.js"></script>
</head>
<body>
<div id="stage"></div>
</body>
</html>